[gd_scene format=3 uid="uid://hkq6s1hy64f1"]

[ext_resource type="Script" uid="uid://bux10hpa4cutv" path="res://game/scenes/dungeon/map_camera.gd" id="2_befho"]
[ext_resource type="Script" uid="uid://drybn51dnklum" path="res://game/scenes/dungeon/map_world.gd" id="2_vmqe4"]
[ext_resource type="Script" path="res://game/scenes/dungeon/info_pane.gd" id="3_info"]

[node name="Main" type="Control" unique_id=1175690635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapPane" type="Control" parent="." unique_id=970908448]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0

[node name="MapContainer" type="SubViewportContainer" parent="MapPane" unique_id=1793456223]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="MapViewport" type="SubViewport" parent="MapPane/MapContainer" unique_id=2134954958]
disable_3d = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="MapWorld" type="Node2D" parent="MapPane/MapContainer/MapViewport" unique_id=1359159897 node_paths=PackedStringArray("camera")]
script = ExtResource("2_vmqe4")
camera = NodePath("MapCamera")

[node name="MapCamera" type="Camera2D" parent="MapPane/MapContainer/MapViewport/MapWorld" unique_id=1945744178]
script = ExtResource("2_befho")

[node name="InfoPane" type="Control" parent="." unique_id=1312232661]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_info")
