[gd_scene format=3 uid="uid://dh6x7bkjfphxx"]

[ext_resource type="Script" uid="uid://ch3dgcvsfrnbr" path="res://game/src/rts_camera.gd" id="1_oa506"]
[ext_resource type="Script" uid="uid://yjhel3aou3mi" path="res://game/src/camera_target.gd" id="2_jtf2k"]
[ext_resource type="Script" uid="uid://cc5klwkvtxreb" path="res://game/src/terrain_generator.gd" id="3_g887i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g887i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_emt18"]

[node name="Main" type="Node" unique_id=1684462396]

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=1137389423]
script = ExtResource("3_g887i")
height_scale = 40.0
flatten_threshold = 0.51
flatten_softness = 0.081

[node name="CameraTarget" type="CharacterBody3D" parent="." unique_id=1160563253]
script = ExtResource("2_jtf2k")
terrain_path = NodePath("../TerrainGenerator/Terrain3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTarget" unique_id=489417950]
shape = SubResource("SphereShape3D_g887i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget" unique_id=1052462602]
mesh = SubResource("CapsuleMesh_emt18")

[node name="Camera3D" type="Camera3D" parent="." unique_id=264586491]
transform = Transform3D(1, 0, 0, 0, 0.4999979, 0.86602664, 0, -0.86602664, 0.4999979, 0, 95.49678, 0)
current = true
script = ExtResource("1_oa506")
follow_target_path = NodePath("../CameraTarget")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=979934000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 149.44751, 0)
