[gd_scene format=3 uid="uid://dh6x7bkjfphxx"]

[ext_resource type="Script" uid="uid://ch3dgcvsfrnbr" path="res://game/scripts/rts_camera.gd" id="1_oa506"]
[ext_resource type="Script" uid="uid://yjhel3aou3mi" path="res://game/scripts/camera_target.gd" id="2_jtf2k"]
[ext_resource type="Texture2D" uid="uid://evgubmwkjw2x" path="res://game_data/assets/hdri/forest_1_2_k.exr" id="4_vop5m"]
[ext_resource type="PackedScene" uid="uid://d11s4e2y2vedl" path="res://game/prefabs/simulation_world/simulation_world.tscn" id="5_b3n52"]
[ext_resource type="PackedScene" uid="uid://dqjv4swugkww3" path="res://game/ui/components/unit_strip/unit_strip.tscn" id="5_x4mmi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g887i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_emt18"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_emt18"]
panorama = ExtResource("4_vop5m")

[sub_resource type="Sky" id="Sky_vop5m"]
sky_material = SubResource("PanoramaSkyMaterial_emt18")

[sub_resource type="Environment" id="Environment_emt18"]
background_mode = 2
sky = SubResource("Sky_vop5m")

[node name="zoo" type="Node" unique_id=1684462396]

[node name="CameraTarget" type="CharacterBody3D" parent="." unique_id=1160563253]
script = ExtResource("2_jtf2k")
simulation_bootstrap_path = NodePath("../SimulationWorld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTarget" unique_id=489417950]
shape = SubResource("SphereShape3D_g887i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraTarget" unique_id=1052462602]
mesh = SubResource("CapsuleMesh_emt18")

[node name="Camera3D" type="Camera3D" parent="." unique_id=264586491]
transform = Transform3D(1, 0, 0, 0, 0.4999979, 0.86602664, 0, -0.86602664, 0.4999979, 0, 95.49678, 0)
current = true
script = ExtResource("1_oa506")
follow_target_path = NodePath("../CameraTarget")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=979934000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 149.44751, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=40860364]
environment = SubResource("Environment_emt18")

[node name="Control" type="Control" parent="." unique_id=1168119736]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnitStrip" parent="Control" unique_id=1410391224 instance=ExtResource("5_x4mmi")]
layout_mode = 1

[node name="SimulationWorld" parent="." unique_id=357388584 instance=ExtResource("5_b3n52")]
