[gd_scene format=3 uid="uid://djkb5ne8hexgy"]

[ext_resource type="PackedScene" uid="uid://6mx56sc8tmq" path="res://game_data/assets/mesh/map_1.glb" id="2_8evby"]

[sub_resource type="Environment" id="Environment_dungeon"]
background_mode = 1
background_color = Color(0.008, 0.009, 0.013, 1)
background_energy_multiplier = 0.2
ambient_light_source = 2
ambient_light_color = Color(0.06, 0.075, 0.12, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.22
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 2.0
fog_enabled = true
fog_light_color = Color(0.035, 0.04, 0.06, 1)
fog_light_energy = 0.2
fog_density = 0.012

[sub_resource type="PlaneMesh" id="PlaneMesh_bhunq"]

[node name="Map" type="Node3D" unique_id=37873298]

[node name="DungeonEnvironment" type="WorldEnvironment" parent="." unique_id=1231245359]
environment = SubResource("Environment_dungeon")

[node name="CoolFill" type="DirectionalLight3D" parent="." unique_id=300783446]
transform = Transform3D(0.8660254, 0.43301272, -0.24999999, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.43301266, 0, 0, 0)
light_color = Color(0.041916914, 0.06669569, 0.12635621, 1)
light_energy = 0.22
shadow_enabled = true

[node name="DungeonLights" type="Node3D" parent="." unique_id=1250752380]

[node name="CandleWest" type="OmniLight3D" parent="DungeonLights" unique_id=1217817355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2002495, 1.1, 0.36838305)
light_color = Color(0.7607843, 0.6666667, 0.5843137, 1)
light_energy = 3.2
shadow_enabled = true
omni_range = 2.8
omni_attenuation = 1.4

[node name="CameraPivot" type="Node3D" parent="." unique_id=1476222710]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2019312218]
transform = Transform3D(0.86824316, -0.4064132, 0.28457358, 0, 0.57357645, 0.81915206, -0.4961389, -0.7112232, 0.49800384, 4, 10, 7)
projection = 1
current = true
size = 10.0
far = 100.0

[node name="map_12" parent="." unique_id=104533770 instance=ExtResource("2_8evby")]

[node name="Terrain" type="Node3D" parent="." unique_id=1133635423]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain" unique_id=2006233918]
transform = Transform3D(31001.107, 0, 0, 0, 1.0000006, 0, 0, 0, -26164.537, 0, -0.017267406, 0)
mesh = SubResource("PlaneMesh_bhunq")
