[gd_scene format=3 uid="uid://4r448vovmq8w"]

[ext_resource type="Texture2D" uid="uid://c2gebrjy2u8wb" path="res://game_data/assets/hdri/forest_1_2_k.exr" id="1_t0wi6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_70mkt"]
panorama = ExtResource("1_t0wi6")

[sub_resource type="Sky" id="Sky_u6n7n"]
sky_material = SubResource("PanoramaSkyMaterial_70mkt")

[sub_resource type="Environment" id="Environment_j6aly"]
background_mode = 2
sky = SubResource("Sky_u6n7n")

[node name="LightingNatural" type="WorldEnvironment" unique_id=1361342736]
environment = SubResource("Environment_j6aly")
