[gd_scene format=3 uid="uid://dhvbmbhle7ijm"]

[ext_resource type="Script" uid="uid://di6jolto6x4ig" path="res://game/ui/unit_strip/unit_card.gd" id="1_okbui"]

[node name="UnitCard" type="PanelContainer" unique_id=2004606273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
localize_numeral_system = false
script = ExtResource("1_okbui")
