[gd_scene format=3 uid="uid://clalgbajnquym"]

[ext_resource type="PackedScene" uid="uid://4r448vovmq8w" path="res://game/prefabs/lighting_natural.tscn" id="1_dbqkw"]
[ext_resource type="Script" uid="uid://ds3yty8y5posa" path="res://game/scenes/pachinko/peg_manager.gd" id="2_57nb6"]
[ext_resource type="PackedScene" uid="uid://cutoimeaj7k3n" path="res://game/scenes/pachinko/peg.tscn" id="3_w5s82"]
[ext_resource type="PackedScene" uid="uid://canhicqgb2bdm" path="res://game/scenes/pachinko/ball.tscn" id="4_57nb6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h4rr5"]

[node name="PachinkoBoard" type="Node3D" unique_id=1501171352]

[node name="LightingNatural" parent="." unique_id=1361342736 instance=ExtResource("1_dbqkw")]

[node name="Background" type="MeshInstance3D" parent="." unique_id=791099537]
transform = Transform3D(7.2087493, 0, 0, 0, -8.689902e-08, -4.4890847, 0, 1.9880177, -1.9622414e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_h4rr5")

[node name="PegManager" type="Node3D" parent="." unique_id=1909878006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3916488, 0)
script = ExtResource("2_57nb6")
peg_scene = ExtResource("3_w5s82")
ball_scene = ExtResource("4_57nb6")
ball_spawn_position = Vector3(0.02, 0.75, 0.2)
row_count = 10
vertical_spacing = 0.5
peg_z_offset = 0.2

[node name="LockedCamera" type="Camera3D" parent="." unique_id=1615541042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.577695)
projection = 1
size = 7.823
far = 4011.05
