[gd_scene format=3 uid="uid://clalgbajnquym"]

[ext_resource type="PackedScene" uid="uid://4r448vovmq8w" path="res://game/prefabs/lighting_natural.tscn" id="1_dbqkw"]
[ext_resource type="Script" uid="uid://ds3yty8y5posa" path="res://game/scenes/pachinko/peg_manager.gd" id="2_57nb6"]
[ext_resource type="Script" uid="uid://1laboe38rk2m" path="res://game/scenes/pachinko/ball_dropper.gd" id="2_ik8qh"]
[ext_resource type="PackedScene" uid="uid://cutoimeaj7k3n" path="res://game/scenes/pachinko/peg.tscn" id="3_w5s82"]
[ext_resource type="PackedScene" uid="uid://canhicqgb2bdm" path="res://game/scenes/pachinko/ball.tscn" id="4_57nb6"]
[ext_resource type="Material" uid="uid://d0hyi5n6ng25w" path="res://demo/assets/materials/M_rock23_black_tp.tres" id="5_w5s82"]
[ext_resource type="Material" uid="uid://cso4f2iyuxpmc" path="res://demo/assets/materials/M_crystal_purple.tres" id="6_h4rr5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h4rr5"]

[sub_resource type="BoxMesh" id="BoxMesh_vjcty"]
size = Vector3(1, 2.786621, 1)

[sub_resource type="PrismMesh" id="PrismMesh_vjcty"]

[sub_resource type="BoxMesh" id="BoxMesh_57nb6"]

[node name="PachinkoBoard" type="Node3D" unique_id=1501171352]

[node name="LightingNatural" parent="." unique_id=1361342736 instance=ExtResource("1_dbqkw")]

[node name="Background" type="MeshInstance3D" parent="." unique_id=791099537]
transform = Transform3D(7.2087493, 0, 0, 0, -8.689902e-08, -4.4890847, 0, 1.9880177, -1.9622414e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_h4rr5")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=154313845]
transform = Transform3D(7.9175053, 0, 0, 0, 0.12722117, 0, 0, 0, 1, 0, 4.0118914, 0.52308273)
mesh = SubResource("BoxMesh_vjcty")

[node name="BallDropper" type="MeshInstance3D" parent="." unique_id=648420085 node_paths=PackedStringArray("muzzle", "movement_bounds")]
transform = Transform3D(-0.678774, -4.941954e-08, 0, 5.934031e-08, -0.56529367, 0, 0, 0, 0.57865167, 0, 3.7312045, 0.5071318)
mesh = SubResource("PrismMesh_vjcty")
script = ExtResource("2_ik8qh")
muzzle = NodePath("Muzzle")
ball_scene = ExtResource("4_57nb6")
movement_bounds = NodePath("../Rail")

[node name="Muzzle" type="Node3D" parent="BallDropper" unique_id=246668579]
transform = Transform3D(0.99999976, -7.1054274e-15, 0, -1.4210855e-14, 1, 0, 0, 0, 1, -5.2779654e-08, 0.7249236, 0)

[node name="Ball" parent="." unique_id=1490549592 instance=ExtResource("4_57nb6")]
transform = Transform3D(0.99999994, 7.1054274e-15, 0, 7.1054274e-15, 1, 0, 0, 0, 1, 2.4868996e-14, 3.3227422, 0.5373874)
visible = false

[node name="PegManager" type="Node3D" parent="." unique_id=1909878006 node_paths=PackedStringArray("peg_spawn_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9505191, 0)
script = ExtResource("2_57nb6")
peg_scene = ExtResource("3_w5s82")
peg_spawn_area = NodePath("BoundingBox")
vertical_spacing = 0.5
peg_z_offset = 0.2

[node name="BoundingBox" type="MeshInstance3D" parent="PegManager" unique_id=557179314]
transform = Transform3D(6.410542, 0, 0, 0, 6.197685, 0, 0, 0, 1, 0, -2.1648557, 0.52940714)
mesh = SubResource("BoxMesh_57nb6")

[node name="LockedCamera" type="Camera3D" parent="." unique_id=1615541042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.047943)
projection = 1
fov = 72.8
size = 7.823
far = 4011.05

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=595044909]
transform = Transform3D(10.877837, 0, 0, 0, 9.965059, 0, 0, 0, 1, 0, 0, -0.4820491)
material_override = ExtResource("5_w5s82")
mesh = SubResource("BoxMesh_57nb6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=358849268]
transform = Transform3D(0.42373767, 0, 0.7070776, 0, 9.372193, 0, -0.4237028, 0, 0.7071358, 4.467101, 0, 0.14443672)
material_override = ExtResource("6_h4rr5")
mesh = SubResource("BoxMesh_57nb6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1582344320]
transform = Transform3D(0.42370278, 0, -0.70713586, 0, 9.372194, 0, 0.42373767, 0, 0.7070776, -4.4665537, 0, 0.14443672)
material_override = ExtResource("6_h4rr5")
mesh = SubResource("BoxMesh_57nb6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=760891535]
transform = Transform3D(0.4955657, -1.3577971, -3.406161e-05, 0.33688614, 1.9973446, -2.3155124e-05, 2.4676323e-05, 0, 0.99999994, -3.9175625, -4.085186, 0.26432288)
material_override = ExtResource("6_h4rr5")
mesh = SubResource("BoxMesh_57nb6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=595647541]
transform = Transform3D(0.4956122, -1.3575212, -8.940697e-08, -0.33681768, -1.9975319, 1.6897541e-08, -1.4901161e-08, -5.9604645e-08, -0.9999999, 3.9293242, -4.085186, 0.26432288)
material_override = ExtResource("6_h4rr5")
mesh = SubResource("BoxMesh_57nb6")
