[gd_scene format=3 uid="uid://cutoimeaj7k3n"]

[ext_resource type="Material" uid="uid://fkhkir6t1hml" path="res://demo/assets/materials/M_crystal_blue.tres" id="1_vtp5k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_34xrx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34xrx"]

[node name="Peg" type="StaticBody3D" unique_id=163086090]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1256387695]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_34xrx")
surface_material_override/0 = ExtResource("1_vtp5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=274913045]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_34xrx")
